using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LinqQueries
{
    public class WordsRepository : IDataRepository<string>
    {
        private string wordsBase = "Значимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет выполнять важные задания по разработке соответствующий условий активизации.Разнообразный и богатый опыт сложившаяся структура организации влечет за собой процесс внедрения и модернизации новых предложений.Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Товарищи! начало повседневной работы по формированию позиции требуют определения и уточнения форм развития. С другой стороны укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития.Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке модели развития.Товарищи! рамки и место обучения кадров представляет собой интересный эксперимент проверки модели развития. Повседневная практика показывает, что рамки и место обучения кадров в значительной степени обуславливает создание форм развития. Таким образом начало повседневной работы по формированию позиции способствует подготовки и реализации форм развития.";

        public List<string> Create()
        {
           return wordsBase.ToUpper().Split(' ').ToList();
        }
    }
}
